{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "scripts/mcp_tool_explicit_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/mcp_tool_explicit_test.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 165
      }
    ],
    "scripts/mcp_validate_enterprise_tier.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/mcp_validate_enterprise_tier.py",
        "hashed_secret": "4ea8d2335b430796cf3f500368c5b0f5b1dc90f5",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/mcp_validate_enterprise_tier.py",
        "hashed_secret": "f821d8044e3e287383a15b6c69119d7b513031cd",
        "is_verified": false,
        "line_number": 159
      }
    ],
    "scripts/mcp_validate_pro_tier.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/mcp_validate_pro_tier.py",
        "hashed_secret": "4ea8d2335b430796cf3f500368c5b0f5b1dc90f5",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "scripts/validate_all_releases.py": [
      {
        "type": "AWS Access Key",
        "filename": "scripts/validate_all_releases.py",
        "hashed_secret": "1d5bc0e7232d07b336f4d35db4c0200142962f4a",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validate_all_releases.py",
        "hashed_secret": "1d5bc0e7232d07b336f4d35db4c0200142962f4a",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "GitHub Token",
        "filename": "scripts/validate_all_releases.py",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/validate_all_releases.py",
        "hashed_secret": "ff710f15aabf3e96e11af9b0bfc454eb30a5031d",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validate_all_releases.py",
        "hashed_secret": "c111097e921440b7761e22e2f63f740001aad853",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "src/code_scalpel/code_parsers/python_parsers/python_parsers_bandit.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/code_scalpel/code_parsers/python_parsers/python_parsers_bandit.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 214
      }
    ],
    "src/code_scalpel/code_parsers/ruby_parsers/ruby_parsers_brakeman.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/code_scalpel/code_parsers/ruby_parsers/ruby_parsers_brakeman.py",
        "hashed_secret": "bd6149e59cb69a8c1c744bbf26603236f3155b70",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "src/code_scalpel/config/templates.py": [
      {
        "type": "Private Key",
        "filename": "src/code_scalpel/config/templates.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 741
      },
      {
        "type": "Private Key",
        "filename": "src/code_scalpel/config/templates.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 745
      }
    ],
    "src/code_scalpel/generators/refactor_simulator.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/code_scalpel/generators/refactor_simulator.py",
        "hashed_secret": "20af418657698863db8d966f4b42ed8dc7d0bd54",
        "is_verified": false,
        "line_number": 712
      }
    ],
    "src/code_scalpel/licensing/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "src/code_scalpel/licensing/README.md",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Secret Keyword",
        "filename": "src/code_scalpel/licensing/README.md",
        "hashed_secret": "93fe7f84280bb9755eeb6f7e14365041556ef83f",
        "is_verified": false,
        "line_number": 1280
      }
    ],
    "src/code_scalpel/security/analyzers/compliance_mapper.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/code_scalpel/security/analyzers/compliance_mapper.py",
        "hashed_secret": "e4cbc355de436b30fdb1bc58bf8ac32da2b789ca",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "src/code_scalpel/security/analyzers/taint_tracker.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/code_scalpel/security/analyzers/taint_tracker.py",
        "hashed_secret": "bd6149e59cb69a8c1c744bbf26603236f3155b70",
        "is_verified": false,
        "line_number": 987
      },
      {
        "type": "Secret Keyword",
        "filename": "src/code_scalpel/security/analyzers/taint_tracker.py",
        "hashed_secret": "e4cbc355de436b30fdb1bc58bf8ac32da2b789ca",
        "is_verified": false,
        "line_number": 1028
      },
      {
        "type": "Secret Keyword",
        "filename": "src/code_scalpel/security/analyzers/taint_tracker.py",
        "hashed_secret": "69f9f813cd40fbe8f30b20011388dd1cb741259b",
        "is_verified": false,
        "line_number": 1131
      }
    ],
    "src/code_scalpel/security/secrets/secret_scanner.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/code_scalpel/security/secrets/secret_scanner.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "src/code_scalpel/security/secrets/secret_scanner.py",
        "hashed_secret": "ce4988d9a1a5fc92aba41578fe811b76c92ad01d",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Secret Keyword",
        "filename": "src/code_scalpel/security/secrets/secret_scanner.py",
        "hashed_secret": "c4e2f9311369460f7302b54d50356a86adc87f97",
        "is_verified": false,
        "line_number": 154
      }
    ]
  },
  "generated_at": "2026-02-02T23:03:32Z"
}
