================================================================================
TOOL DOCSTRING ANALYSIS - QUICK SUMMARY
================================================================================

TOOLS ANALYZED: 23 async functions across 9 files
COMPLIANCE RATE: 52% (12 complete, 8 incomplete, 3 minimal)

================================================================================
FORMATTING VARIATIONS FOUND
================================================================================

1. TIER SECTION NAMING (7 tools with inconsistency)
   ✓ PREFERRED (12 tools): "Tier Behavior" + "Tier Capabilities"
     - crawl_project, get_file_context, get_symbol_references, update_symbol
     - get_call_graph, get_graph_neighborhood, get_project_map
     - get_cross_file_dependencies, cross_file_security_scan
     - symbolic_execute, generate_unit_tests, simulate_refactor

   ✗ LEGACY (6 tools): "Tier Features" only
     - analyze_code, rename_symbol, unified_sink_detect
     - type_evaporation_scan, security_scan, extract_code

   ✗ INCONSISTENT (1 tool): "Tier Requirements"
     - extract_code (uses "Tier Requirements" instead of "Tier Behavior")

2. ARGS SECTIONS (9 tools missing)
   ✓ STRUCTURED (13 tools): Dedicated Args section with parameter descriptions
   ✗ INLINE (6 tools): Parameters mentioned inline in description
   ✗ MISSING (4 tools): No parameter documentation

3. RETURNS SECTIONS (9 tools missing)
   ✓ DOCUMENTED (14 tools): Describe ToolResponseEnvelope content
   ✗ MISSING (9 tools): No Returns section at all

4. DOCUMENTATION DEPTH
   ✓ COMPREHENSIVE (12 tools): 15+ lines of documentation
   ✓ MODERATE (8 tools): 5-14 lines of documentation
   ✗ MINIMAL (3 tools): Single-line description only

================================================================================
CRITICAL ISSUES (FILES TO FIX)
================================================================================

HIGHEST PRIORITY - Policy Tools (MINIMAL DOCUMENTATION):
  File: policy.py (3 tools)
  - validate_paths: 1 sentence, no tier info
  - verify_policy_integrity: 1 sentence, no tier info
  - code_policy_check: 1 sentence, no tier info

HIGH PRIORITY - Security Tools (INCONSISTENT):
  File: security.py (4 tools)
  - unified_sink_detect: No Args/Returns sections
  - type_evaporation_scan: No Args/Returns sections
  - security_scan: No Args/Returns sections
  - scan_dependencies: 1 sentence, no tier info

MEDIUM PRIORITY - Extraction Tools (INCOMPLETE):
  File: extraction.py (2 tools)
  - extract_code: Uses "Tier Requirements" instead of standard naming
  - rename_symbol: Missing Args and Returns sections

MEDIUM PRIORITY - Other Files:
  File: oracle.py (1 tool)
  - write_perfect_code: Missing tier documentation despite having TIER_LIMITS

  File: analyze.py (1 tool)
  - analyze_code: Missing Args and Returns sections

================================================================================
TOOLS BY COMPLIANCE STATUS
================================================================================

COMPLETE (12 TOOLS - FOLLOW STANDARD):
  ✓ context.py: crawl_project, get_file_context, get_symbol_references
  ✓ extraction.py: update_symbol
  ✓ graph.py: get_call_graph, get_graph_neighborhood, get_project_map,
              get_cross_file_dependencies, cross_file_security_scan
  ✓ symbolic.py: symbolic_execute, generate_unit_tests, simulate_refactor
  ✓ system.py: get_capabilities

INCOMPLETE (8 TOOLS - MISSING SECTIONS):
  ~ analyze.py: analyze_code (no Args/Returns)
  ~ extraction.py: extract_code (uses "Tier Requirements"), rename_symbol
  ~ oracle.py: write_perfect_code (no tier info)
  ~ security.py: unified_sink_detect, type_evaporation_scan, security_scan
                 (all missing Args/Returns)

MINIMAL (3 TOOLS - CRITICAL):
  ✗ policy.py: validate_paths, verify_policy_integrity, code_policy_check
  ✗ security.py: scan_dependencies

================================================================================
RECOMMENDED STANDARD TEMPLATE
================================================================================

@mcp.tool()
async def tool_name(
    param1: str,
    param2: int = 10,
) -> ToolResponseEnvelope:
    """One-sentence brief description.
    
    Longer optional description explaining what the tool does.
    
    **Tier Behavior:**
    - All tiers: Tool is available.
    - Limits and optional enhancements are applied based on tool capabilities.
    
    **Tier Capabilities:**
    - Community: [capabilities with limits]
    - Pro: [additional capabilities]
    - Enterprise: [additional capabilities]
    
    Args:
        param1: Description (required)
        param2: Description (default: 10)
    
    Returns:
        ToolResponseEnvelope with [description of data] and tier metadata
    """

================================================================================
QUICK STATISTICS
================================================================================

By Type of Inconsistency:
  - Missing Tier Documentation: 9 tools (39%)
  - Missing Args Sections: 9 tools (39%)
  - Missing Returns Sections: 9 tools (39%)
  - Inconsistent Tier Naming: 7 tools (30%)
  - Minimal/Single-Line Docs: 4 tools (17%)

By File:
  - context.py: 3/3 complete (100%)
  - graph.py: 5/5 complete (100%)
  - symbolic.py: 3/3 complete (100%)
  - system.py: 1/1 complete (100%)
  - extraction.py: 1/3 complete (33%)
  - oracle.py: 0/1 complete (0%)
  - analyze.py: 0/1 complete (0%)
  - policy.py: 0/3 complete (0%)
  - security.py: 0/4 complete (0%)

================================================================================
For detailed analysis, see: DOCSTRING_ANALYSIS_REPORT.md
================================================================================
