PLR0913 Too many arguments in function definition (9 > 5)
   --> src/code_scalpel/__init__.py:205:5
    |
205 | def extract_code(
    |     ^^^^^^^^^^^^
206 |     *,
207 |     target_type: str,
    |

PLR0913 Too many arguments in function definition (7 > 5)
   --> src/code_scalpel/analysis/code_analyzer.py:195:9
    |
193 |     """
194 |
195 |     def __init__(
    |         ^^^^^^^^
196 |         self,
197 |         level: AnalysisLevel = AnalysisLevel.STANDARD,
    |

PLR0913 Too many arguments in function definition (7 > 5)
   --> src/code_scalpel/analysis/incremental_index.py:217:9
    |
215 |             )
216 |
217 |     def store_analysis(
    |         ^^^^^^^^^^^^^^
218 |         self,
219 |         file_path: str,
    |

PLR0913 Too many arguments in function definition (9 > 5)
   --> src/code_scalpel/analysis/project_crawler.py:524:9
    |
522 |     """
523 |
524 |     def __init__(
    |         ^^^^^^^^
525 |         self,
526 |         root_path: str | Path,
    |

PLR0913 Too many arguments in function definition (8 > 5)
   --> src/code_scalpel/autonomy/audit.py:170:9
    |
168 |             self.current_session_id = self._generate_session_id()
169 |
170 |     def record(
    |         ^^^^^^
171 |         self,
172 |         event_type: str,
    |

PLR0913 Too many arguments in function definition (6 > 5)
   --> src/code_scalpel/autonomy/engine.py:375:9
    |
373 |         )
374 |
375 |     def run_fix_loop(
    |         ^^^^^^^^^^^^
376 |         self,
377 |         initial_error: str,
    |

PLR0913 Too many arguments in function definition (6 > 5)
   --> src/code_scalpel/autonomy/fix_loop.py:329:9
    |
327 |         self.logger = logging.getLogger("scalpel.fix_loop")
328 |
329 |     def run(
    |         ^^^
330 |         self,
331 |         initial_error: str,
    |

PLR0913 Too many arguments in function definition (9 > 5)
   --> src/code_scalpel/cli.py:510:5
    |
510 | def start_mcp_server(
    |     ^^^^^^^^^^^^^^^^
511 |     transport: str = "stdio",
512 |     host: str = "127.0.0.1",
    |

PLR0913 Too many arguments in function definition (6 > 5)
    --> src/code_scalpel/code_parsers/python_parsers/python_parsers_prospector.py:1063:5
     |
1063 | def create_profile(
     |     ^^^^^^^^^^^^^^
1064 |     name: str,
1065 |     strictness: Strictness = Strictness.MEDIUM,
     |

PLR0913 Too many arguments in function definition (7 > 5)
   --> src/code_scalpel/code_parsers/typescript_parsers/type_narrowing.py:276:9
    |
274 |         )
275 |
276 |     def _analyze_tree(
    |         ^^^^^^^^^^^^^
277 |         self,
278 |         node: Any,
    |

PLR0913 Too many arguments in function definition (7 > 5)
   --> src/code_scalpel/code_parsers/typescript_parsers/type_narrowing.py:314:9
    |
312 |             )
313 |
314 |     def _analyze_if_statement(
    |         ^^^^^^^^^^^^^^^^^^^^^
315 |         self,
316 |         node: Any,
    |

PLR0913 Too many arguments in function definition (10 > 5)
   --> src/code_scalpel/generators/refactor_simulator.py:211:9
    |
209 |         self.strict_mode = strict_mode
210 |
211 |     def simulate(
    |         ^^^^^^^^
212 |         self,
213 |         original_code: str,
    |

PLR0913 Too many arguments in function definition (6 > 5)
   --> src/code_scalpel/graph/graph_query.py:442:9
    |
440 |         return paths
441 |
442 |     def _bfs_paths(
    |         ^^^^^^^^^^
443 |         self,
444 |         start_id: str,
    |

PLR0913 Too many arguments in function definition (6 > 5)
   --> src/code_scalpel/graph/logical_relationships.py:241:9
    |
239 |         return contexts
240 |
241 |     def _extract_functions_from_tree(
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
242 |         self,
243 |         tree: ast.AST,
    |

PLR0913 Too many arguments in function definition (6 > 5)
   --> src/code_scalpel/graph/traversal_rules.py:213:9
    |
211 |                 self._reverse_adjacency[to_id].append((from_id, edge))
212 |
213 |     def traverse(
    |         ^^^^^^^^
214 |         self,
215 |         start_id: str,
    |

PLR0913 Too many arguments in function definition (7 > 5)
   --> src/code_scalpel/graph/traversal_rules.py:304:9
    |
302 |         return sorted(rules, key=lambda r: -r.priority)
303 |
304 |     def _bfs_traverse(
    |         ^^^^^^^^^^^^^
305 |         self,
306 |         start_id: str,
    |

PLR0913 Too many arguments in function definition (8 > 5)
   --> src/code_scalpel/graph/traversal_rules.py:374:9
    |
372 |         )
373 |
374 |     def _weighted_traverse(
    |         ^^^^^^^^^^^^^^^^^^
375 |         self,
376 |         start_id: str,
    |

PLR0913 Too many arguments in function definition (7 > 5)
   --> src/code_scalpel/graph_engine/node_id.py:263:5
    |
262 | # [20251216_FEATURE] Factory function for creating node IDs
263 | def create_node_id(
    |     ^^^^^^^^^^^^^^
264 |     language: str,
265 |     module: str,
    |

PLR0913 Too many arguments in function definition (14 > 5)
  --> src/code_scalpel/licensing/jwt_generator.py:97:5
   |
97 | def generate_license(
   |     ^^^^^^^^^^^^^^^^
98 |     tier: str,
99 |     customer_id: str,
   |

PLR0913 Too many arguments in function definition (7 > 5)
   --> src/code_scalpel/mcp/server.py:132:5
    |
132 | def _add_audit_entry(
    |     ^^^^^^^^^^^^^^^^
133 |     tool_name: str,
134 |     file_path: str,
    |

PLR0913 Too many arguments in function definition (7 > 5)
   --> src/code_scalpel/mcp/server.py:376:9
    |
374 |         return True, {"skipped": True, "reason": f"Budget preflight unavailable: {e}"}
375 |
376 |     def _simulate_cross_file_rename(
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
377 |         *,
378 |         project_root: Path,
    |

PLR0913 Too many arguments in function definition (7 > 5)
    --> src/code_scalpel/mcp/server.py:5365:5
     |
5365 | def _type_evaporation_scan_sync(
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
5366 |     frontend_code: str,
5367 |     backend_code: str,
     |

PLR0913 Too many arguments in function definition (7 > 5)
    --> src/code_scalpel/mcp/server.py:6895:5
     |
6895 | def _calculate_supply_chain_risk(
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6896 |     package_name: str,
6897 |     version: str,
     |

PLR0913 Too many arguments in function definition (7 > 5)
    --> src/code_scalpel/mcp/server.py:7085:5
     |
7085 | def _scan_dependencies_sync(
     |     ^^^^^^^^^^^^^^^^^^^^^^^
7086 |     project_root: str | None = None,
7087 |     path: str | None = None,
     |

PLR0913 Too many arguments in function definition (6 > 5)
    --> src/code_scalpel/mcp/server.py:7525:11
     |
7524 | @mcp.tool()
7525 | async def scan_dependencies(
     |           ^^^^^^^^^^^^^^^^^
7526 |     path: str | None = None,
7527 |     project_root: str | None = None,
     |

PLR0913 Too many arguments in function definition (6 > 5)
    --> src/code_scalpel/mcp/server.py:8021:5
     |
8021 | def _symbolic_execute_sync(
     |     ^^^^^^^^^^^^^^^^^^^^^^
8022 |     code: str,
8023 |     max_paths: int | None = None,
     |

PLR0913 Too many arguments in function definition (7 > 5)
    --> src/code_scalpel/mcp/server.py:8299:5
     |
8299 | def _generate_tests_sync(
     |     ^^^^^^^^^^^^^^^^^^^^
8300 |     code: str | None = None,
8301 |     file_path: str | None = None,
     |

PLR0913 Too many arguments in function definition (6 > 5)
    --> src/code_scalpel/mcp/server.py:8469:11
     |
8468 | @mcp.tool()
8469 | async def generate_unit_tests(
     |           ^^^^^^^^^^^^^^^^^^^
8470 |     code: str | None = None,
8471 |     file_path: str | None = None,
     |

PLR0913 Too many arguments in function definition (7 > 5)
    --> src/code_scalpel/mcp/server.py:8640:5
     |
8640 | def _simulate_refactor_sync(
     |     ^^^^^^^^^^^^^^^^^^^^^^^
8641 |     original_code: str,
8642 |     new_code: str | None = None,
     |

PLR0913 Too many arguments in function definition (8 > 5)
    --> src/code_scalpel/mcp/server.py:9111:5
     |
9111 | def _crawl_project_sync(
     |     ^^^^^^^^^^^^^^^^^^^
9112 |     root_path: str,
9113 |     exclude_dirs: list[str] | None = None,
     |

PLR0913 Too many arguments in function definition (6 > 5)
    --> src/code_scalpel/mcp/server.py:9695:11
     |
9695 | async def _extract_polyglot(
     |           ^^^^^^^^^^^^^^^^^
9696 |     target_type: str,
9697 |     target_name: str,
     |

PLR0913 Too many arguments in function definition (7 > 5)
    --> src/code_scalpel/mcp/server.py:9820:5
     |
9820 | def _perform_extraction(
     |     ^^^^^^^^^^^^^^^^^^^
9821 |     extractor: "SurgicalExtractor",
9822 |     target_type: str,
     |

PLR0913 Too many arguments in function definition (18 > 5)
    --> src/code_scalpel/mcp/server.py:9926:11
     |
9925 | @mcp.tool()
9926 | async def extract_code(
     |           ^^^^^^^^^^^^
9927 |     target_type: str,
9928 |     target_name: str,
     |

PLR0913 Too many arguments in function definition (7 > 5)
     --> src/code_scalpel/mcp/server.py:10989:11
      |
10988 | @mcp.tool()
10989 | async def update_symbol(
      |           ^^^^^^^^^^^^^
10990 |     file_path: str,
10991 |     target_type: str,
      |

PLR0913 Too many arguments in function definition (8 > 5)
     --> src/code_scalpel/mcp/server.py:12066:11
      |
12065 | @mcp.tool()
12066 | async def crawl_project(
      |           ^^^^^^^^^^^^^
12067 |     root_path: str | None = None,
12068 |     exclude_dirs: list[str] | None = None,
      |

PLR0913 Too many arguments in function definition (6 > 5)
     --> src/code_scalpel/mcp/server.py:12509:5
      |
12508 | # [20251215_BUGFIX] Provide synchronous extraction helper for URI templates using SurgicalExtractor.
12509 | def _extract_code_sync(
      |     ^^^^^^^^^^^^^^^^^^
12510 |     target_type: str,
12511 |     target_name: str,
      |

PLR0913 Too many arguments in function definition (9 > 5)
     --> src/code_scalpel/mcp/server.py:14394:5
      |
14394 | def _get_symbol_references_sync(
      |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
14395 |     symbol_name: str,
14396 |     project_root: str | None = None,
      |

PLR0913 Too many arguments in function definition (7 > 5)
     --> src/code_scalpel/mcp/server.py:15350:5
      |
15350 | def _get_call_graph_sync(
      |     ^^^^^^^^^^^^^^^^^^^^
15351 |     project_root: str | None,
15352 |     entry_point: str | None,
      |

PLR0913 Too many arguments in function definition (7 > 5)
     --> src/code_scalpel/mcp/server.py:15867:11
      |
15866 | @mcp.tool()
15867 | async def get_graph_neighborhood(
      |           ^^^^^^^^^^^^^^^^^^^^^^
15868 |     center_node_id: str,
15869 |     k: int = 2,
      |

PLR0913 Too many arguments in function definition (8 > 5)
     --> src/code_scalpel/mcp/server.py:16561:5
      |
16561 | def _get_project_map_sync(
      |     ^^^^^^^^^^^^^^^^^^^^^
16562 |     project_root: str | None,
16563 |     include_complexity: bool,
      |

PLR0913 Too many arguments in function definition (7 > 5)
     --> src/code_scalpel/mcp/server.py:17455:11
      |
17454 | @mcp.tool()
17455 | async def get_project_map(
      |           ^^^^^^^^^^^^^^^
17456 |     project_root: str | None = None,
17457 |     include_complexity: bool = True,
      |

PLR0913 Too many arguments in function definition (10 > 5)
     --> src/code_scalpel/mcp/server.py:17728:5
      |
17728 | def _get_cross_file_dependencies_sync(
      |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
17729 |     target_file: str,
17730 |     target_symbol: str,
      |

PLR0913 Too many arguments in function definition (7 > 5)
     --> src/code_scalpel/mcp/server.py:18213:11
      |
18212 | @mcp.tool()
18213 | async def get_cross_file_dependencies(
      |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
18214 |     target_file: str,
18215 |     target_symbol: str,
      |

PLR0913 Too many arguments in function definition (8 > 5)
     --> src/code_scalpel/mcp/server.py:18407:5
      |
18407 | def _cross_file_security_scan_sync(
      |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
18408 |     project_root: str | None,
18409 |     entry_points: list[str] | None,
      |

PLR0913 Too many arguments in function definition (7 > 5)
     --> src/code_scalpel/mcp/server.py:18737:11
      |
18736 | @mcp.tool()
18737 | async def cross_file_security_scan(
      |           ^^^^^^^^^^^^^^^^^^^^^^^^
18738 |     project_root: str | None = None,
18739 |     entry_points: list[str] | None = None,
      |

PLR0913 Too many arguments in function definition (6 > 5)
     --> src/code_scalpel/mcp/server.py:19494:5
      |
19494 | def _code_policy_check_sync(
      |     ^^^^^^^^^^^^^^^^^^^^^^^
19495 |     paths: list[str],
19496 |     rules: list[str] | None,
      |

PLR0913 Too many arguments in function definition (11 > 5)
     --> src/code_scalpel/mcp/server.py:19693:5
      |
19693 | def run_server(
      |     ^^^^^^^^^^
19694 |     transport: str = "stdio",
19695 |     host: str = "127.0.0.1",
      |

PLR0913 Too many arguments in function definition (7 > 5)
   --> src/code_scalpel/polyglot/typescript/type_narrowing.py:276:9
    |
274 |         )
275 |
276 |     def _analyze_tree(
    |         ^^^^^^^^^^^^^
277 |         self,
278 |         node: Any,
    |

PLR0913 Too many arguments in function definition (7 > 5)
   --> src/code_scalpel/polyglot/typescript/type_narrowing.py:314:9
    |
312 |             )
313 |
314 |     def _analyze_if_statement(
    |         ^^^^^^^^^^^^^^^^^^^^^
315 |         self,
316 |         node: Any,
    |

PLR0913 Too many arguments in function definition (6 > 5)
   --> src/code_scalpel/security/analyzers/policy_engine.py:274:9
    |
272 |         return None
273 |
274 |     def add_custom_policy(
    |         ^^^^^^^^^^^^^^^^^
275 |         self,
276 |         policy_id: str,
    |

PLR0913 Too many arguments in function definition (8 > 5)
   --> src/code_scalpel/surgery/rename_symbol_refactor.py:368:5
    |
368 | def rename_references_across_project(
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
369 |     *,
370 |     project_root: Path,
    |

Found 51 errors.
