Pyright Type Checking Summary
=============================

Tool Version: Pyright 1.1.407
Execution: pyright src/ --outputjson
Date: 2026-01-01

OVERALL RESULTS
===============
Total Diagnostics:  77
  - Errors:        76
  - Warnings:      1
  - Information:   0

STATUS: ✅ PASS (76 < 100 threshold, 0 critical issues)

ERROR BREAKDOWN BY TYPE (Rule)
==============================
reportArgumentType:         33 (43.4%)
  - Type mismatches in function arguments
  - Example: Passing int where str expected
  
reportReturnType:           11 (14.5%)
  - Return type mismatches
  - Functions returning wrong types
  
reportMissingImports:       8 (10.5%)
  - Import statements cannot be resolved
  
reportCallIssue:            8 (10.5%)
  - Invalid function/method calls
  
reportGeneralTypeIssues:    6 (7.9%)
  - Generic type system violations
  
reportOptionalMemberAccess: 4 (5.3%)
  - Accessing members on Optional types
  
reportAssignmentType:       3 (3.9%)
  - Assignment type mismatches
  
reportOptionalOperand:      2 (2.6%)
  - Operating on Optional values
  
reportAttributeAccessIssue: 1 (1.3%)
  - Attribute access issues

TOP FILES WITH ERRORS
=====================
server.py:                    20 errors (26.3%)
call_graph.py:                13 errors (17.1%)
refactor_simulator.py:        6 errors (7.9%)
license_manager.py:           5 errors (6.6%)
rename_symbol_refactor.py:    4 errors (5.3%)
custom_metrics.py:            3 errors (3.9%)
framework_detector.py:        3 errors (3.9%)
test_generator.py:            3 errors (3.9%)
__init__.py:                  2 errors (2.6%)
architectural_rules.py:       2 errors (2.6%)
cache.py:                     2 errors (2.6%)
remote_verifier.py:           2 errors (2.6%)
taint_tracker.py:             2 errors (2.6%)
+ 3 files with 1 error each

ASSESSMENT
==========

Quality Gate: ✅ PASS
- Total errors (76) < Threshold (100) ✅
- Critical errors (0) < Threshold (1) ✅

Primary Issues:
1. Type annotations incomplete in many functions (33 reportArgumentType)
2. Return types not properly specified (11 reportReturnType)
3. Missing imports or imports not resolvable (8 reportMissingImports)

Recommendation:
- v3.3.0: Release approved (within thresholds)
- v3.4.0: P2 task - Increase type annotation coverage
- Focus areas: server.py (20 errors), call_graph.py (13 errors)

Full JSON output: pyright_type_check.json
